# mavenspring

./: pom.xml
src/main/java/com/wlt/: IndexController.java
src/main/resources/spring/: applicationContext-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/lib/: future.js
